[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
VaultGUID=
ReleaseVaultName=
ItemGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=pi_hat.pcb
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VJSLTMJW

[Document2]
DocumentPath=main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QASIOWCH

[Document3]
DocumentPath=audio_filter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PTAWKINT

[Document4]
DocumentPath=mosfet_driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OBOPYZQE

[Document5]
DocumentPath=audio_embedded.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RNQAIMLA

[Document6]
DocumentPath=audio_embedded.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UJTKKSUS

[Document7]
DocumentPath=..\..\..\..\anyss\Documents\College\senior_year\spring23\board_out\pi_hat.PCB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=hat_job.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=SnapDocs\CGA3E2X7R1H104K080AA.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=SnapDocs\CGA3E2X7R1H104K080AA.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=SnapDocs\06035C104KAT2A.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=SnapDocs\06035C104KAT2A.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=SnapDocs\CRGS0603J10K.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=SnapDocs\CRGS0603J10K.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=..\..\..\..\anyss\Documents\College\senior_year\senior_design\pi_hat\pi_hat_bom.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=DF839253-720A-4451-8AE4-F687F8BC0D95
Description=Op Amp A Variant of audio_embedded
AllowFabrication=0
ParameterCount=1
VariationCount=0
ParamVariationCount=0

[Parameter2_1]
Name=Op Amp A variant of audio ch
Value=

[GeneratedDocument1]
DocumentPath=Project Outputs for pi_hat\BOM\BOM Compare-pi_hat_bom.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for audio_embedded\Design Rule Check - pi_hat.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for pi_hat\Design Rule Check - pi_hat.html
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for pi_hat\pi_hat.1
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.2
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.3
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.5
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for pi_hat\pi_hat.5
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.6
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for pi_hat\pi_hat.6
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for audio_embedded\NC Drill\pi_hat.DRR
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for pi_hat\NC Drill\pi_hat.DRR
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.EXTREP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.EXTREP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for pi_hat\pi_hat.EXTREP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GBL
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GBL
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for pi_hat\pi_hat.GBL
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GBO
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GBO
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for pi_hat\pi_hat.GBO
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GBP
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GBP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for pi_hat\pi_hat.GBP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GBS
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GBS
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for pi_hat\pi_hat.GBS
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GD1
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GD1
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for pi_hat\pi_hat.GD1
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GG1
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GG1
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for pi_hat\pi_hat.GG1
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GKO
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GKO
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for pi_hat\pi_hat.GKO
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for pi_hat\pi_hat.GM
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GM1
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GM1
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for pi_hat\pi_hat.GM1
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GM2
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GM2
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for pi_hat\pi_hat.GM2
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GM3
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GM3
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for pi_hat\pi_hat.GM3
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GM4
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GM4
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for pi_hat\pi_hat.GM4
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GM13
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for pi_hat\pi_hat.GM13
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GM15
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for pi_hat\pi_hat.GM15
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GML
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GML
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for pi_hat\pi_hat.GML
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GP1
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GP1
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for pi_hat\pi_hat.GP1
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GP2
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GP2
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for pi_hat\pi_hat.GP2
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GPB
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GPB
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for pi_hat\pi_hat.GPB
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GPT
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GPT
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for pi_hat\pi_hat.GPT
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GTL
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GTL
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for pi_hat\pi_hat.GTL
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GTO
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GTO
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for pi_hat\pi_hat.GTO
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GTP
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GTP
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for pi_hat\pi_hat.GTP
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.GTS
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.GTS
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for pi_hat\pi_hat.GTS
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for audio_embedded\NC Drill\pi_hat.LDP
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for pi_hat\NC Drill\pi_hat.LDP
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.REP
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.REP
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for pi_hat\pi_hat.REP
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for audio_embedded\Gerber\pi_hat.RUL
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat.RUL
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for audio_embedded\NC Drill\pi_hat.TXT
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for pi_hat\NC Drill\pi_hat.TXT
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=..\..\..\..\anyss\Documents\College\senior_year\senior_design\pi_hat\pi_hat_bom.xlsx
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.1
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.5
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.6
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for pi_hat\NC Drill\pi_hat_rev2.DRR
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.EXTREP
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.G1
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.G2
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GBL
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GBO
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GBP
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GBS
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GD1
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GG1
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GKO
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GM
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GM1
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GM2
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GM3
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GM4
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GM13
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GM15
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GML
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GP1
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GP2
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GPB
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GPT
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GTL
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GTO
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GTP
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.GTS
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs for pi_hat\NC Drill\pi_hat_rev2.LDP
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.REP
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2.RUL
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs for pi_hat\NC Drill\pi_hat_rev2.TXT
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs for pi_hat\BOM\pi_hat_rev2.xlsx
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Copper_Plane_1.gbr
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Copper_Plane_2.gbr
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Mechanical_1__Top_Assy.gbr
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Mechanical_2__Bot_Assy.gbr
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Mechanical_3__MECH13.gbr
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Mechanical_4__MECH15.gbr
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Other.gbr
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Other_1.gbr
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Other_5.gbr
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Other_6.gbr
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=Project Outputs for pi_hat\Gerber\pi_hat_rev2_Soldermask_Top.gbr
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=VJSLTMJW|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908292~1,16908301~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName=pi_hat.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=pi_hat.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=pi_hat.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|UserLayerName.Caption0=pi_hat.GBO|UserLayerName.Caption1=pi_hat.GTP|UserLayerName.Caption10=pi_hat.GP1|UserLayerName.Caption11=pi_hat.GBS|UserLayerName.Caption12=pi_hat.GP2|UserLayerName.Caption13=pi_hat.GM1|UserLayerName.Caption14=pi_hat.GBL|UserLayerName.Caption15=pi_hat.GM15|UserLayerName.Caption16=pi_hat.GM3|UserLayerName.Caption17=pi_hat.GTL|UserLayerName.Caption18=pi_hat.GBP|UserLayerName.Caption2=pi_hat.GTO|UserLayerName.Caption3=pi_hat.GTS|UserLayerName.Caption4=pi_hat.GM4|UserLayerName.Caption5=pi_hat.GM2|UserLayerName.Caption6=pi_hat.GM13|UserLayerName.Caption7=pi_hat.GKO|UserLayerName.Caption8=pi_hat.GPT|UserLayerName.Caption9=pi_hat.GPB|UserLayerName.Count=19|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16842753|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16842754|UserLayerName.Layer13=16908289|UserLayerName.Layer14=16842751|UserLayerName.Layer15=16908303|UserLayerName.Layer16=16908291|UserLayerName.Layer17=16777217|UserLayerName.Layer18=16973833|UserLayerName.Layer2=16973830|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908301|UserLayerName.Layer7=16973837|UserLayerName.Layer8=16973848|UserLayerName.Layer9=16973849|DocumentPath=C:\Users\Public\Documents\Altium\pi_hat\pi_hat.pcb

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=53|Comment=118|Description=78|Designator=76|Revision ID=76|Revision Status=94|Quantity=65|Manufacturer 1=98|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=122|Supplier Subtotal 1=115
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=53|Comment=118|Description=78|Designator=76|Revision ID=76|Revision Status=94|Quantity=65|Manufacturer 1=98|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=122|Supplier Subtotal 1=115
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=98|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=122|Supplier Subtotal 1=115|Quantity@Op Amp A Variant of audio_embedded=100|Price@Op Amp A Variant of audio_embedded=100
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Manufacturer 1=98|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=122|Supplier Subtotal 1=115
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=audio_embedded.IntLib
ComponentDesignItemID0=6-1879335-5
ComponentSymbolReference0=6-1879335-5
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=audio_embedded.IntLib
ComponentDesignItemID1=AC0603FR-1022KL
ComponentSymbolReference1=AC0603FR-1022KL
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=audio_embedded.IntLib
ComponentDesignItemID2=BAS70
ComponentSymbolReference2=BAS70
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=audio_embedded.IntLib
ComponentDesignItemID3=CRCW060362R0JNEBC
ComponentSymbolReference3=CRCW060362R0JNEBC
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=audio_embedded.IntLib
ComponentDesignItemID4=ERJ3EKF4703V
ComponentSymbolReference4=ERJ3EKF4703V
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=audio_embedded.IntLib
ComponentDesignItemID5=F981A106MMA
ComponentSymbolReference5=F981A106MMA
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=audio_embedded.IntLib
ComponentDesignItemID6=LM1084IT-3.3
ComponentSymbolReference6=LM1084IT-3.3
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=audio_embedded.IntLib
ComponentDesignItemID7=MC0603B105K160CT
ComponentSymbolReference7=MC0603B105K160CT
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=audio_embedded.IntLib
ComponentDesignItemID8=MCT06030C1004FP500
ComponentSymbolReference8=MCT06030C1004FP500
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=audio_embedded.IntLib
ComponentDesignItemID9=RASPBERRY_PI_4B_4GB
ComponentSymbolReference9=RASPBERRY_PI_4B_4GB
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=audio_embedded.IntLib
ComponentDesignItemID10=RP73PF1J10KBTDF
ComponentSymbolReference10=RP73PF1J10KBTDF
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=audio_embedded.IntLib
ComponentDesignItemID11=RT0603BRB07100KL
ComponentSymbolReference11=RT0603BRB07100KL
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=audio_embedded.SchLib
ComponentDesignItemID12=CD74HC237NSR
ComponentSymbolReference12=CD74HC237NSR
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=audio_embedded.SchLib
ComponentDesignItemID13=LM339AN
ComponentSymbolReference13=LM339AN
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=audio_embedded.SchLib
ComponentDesignItemID14=TLC2272
ComponentSymbolReference14=TLC2272
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Miscellaneous Connectors.IntLib
ComponentDesignItemID15=Header 2
ComponentSymbolReference15=Header 2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Miscellaneous Connectors.IntLib
ComponentDesignItemID16=Header 20X2
ComponentSymbolReference16=Header 20X2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Miscellaneous Devices.IntLib
ComponentDesignItemID17=LED1
ComponentSymbolReference17=LED1
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Miscellaneous Devices.IntLib
ComponentDesignItemID18=Mic2
ComponentSymbolReference18=Mic2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Miscellaneous Devices.IntLib
ComponentDesignItemID19=MOSFET-N
ComponentSymbolReference19=MOSFET-N
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Miscellaneous Devices.IntLib
ComponentDesignItemID20=Res1
ComponentSymbolReference20=Res1
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Availability
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=LatestRevisionDate
ParameterUpdate4=1
ParameterName5=LatestRevisionNote
ParameterUpdate5=1
ParameterName6=Library Reference
ParameterUpdate6=1
ParameterName7=MF
ParameterUpdate7=1
ParameterName8=MP
ParameterUpdate8=1
ParameterName9=Package
ParameterUpdate9=1
ParameterName10=PackageDescription
ParameterUpdate10=1
ParameterName11=PackageReference
ParameterUpdate11=1
ParameterName12=PackageVersion
ParameterUpdate12=1
ParameterName13=Price
ParameterUpdate13=1
ParameterName14=Published
ParameterUpdate14=1
ParameterName15=Publisher
ParameterUpdate15=1
ParameterName16=Value
ParameterUpdate16=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AXIAL-0.3
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC1608X87N
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC1608X90
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=DIP14
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=E3
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=HDR1X2
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=HDR2X20
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=LED-1
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=MODULE_RASPBERRY_PI_4B_4GB
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=PIN2
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=RES_ERJ3EKF4703V
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=RESC1508X55N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=RESC1608X50N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=RESC1608X55N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SOT23
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=TO254P1054X470X1955-3
ModelUpdate15=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType16=SI
ModelName16=Connector
ModelUpdate16=1
ModelType17=SI
ModelName17=Res
ModelUpdate17=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType18=SIM
ModelName18=LED1
ModelUpdate18=1
ModelType19=SIM
ModelName19=NMOS
ModelUpdate19=1
ModelType20=SIM
ModelName20=RESISTOR
ModelUpdate20=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

