Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A_in_1|SchDesignator=A_in_1|FileName=audio_filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=audio_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A_in_2|SchDesignator=A_in_2|FileName=audio_filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=audio_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H1|SchDesignator=H1|FileName=mosfet_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mosfet_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H2|SchDesignator=H2|FileName=mosfet_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mosfet_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H3|SchDesignator=H3|FileName=mosfet_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mosfet_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H4|SchDesignator=H4|FileName=mosfet_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mosfet_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H5|SchDesignator=H5|FileName=mosfet_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mosfet_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H6|SchDesignator=H6|FileName=mosfet_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mosfet_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H7|SchDesignator=H7|FileName=mosfet_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mosfet_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=H8|SchDesignator=H8|FileName=mosfet_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mosfet_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
