Altium Designer Pick and Place Locations
C:\Users\maxab\Documents\Courses\ELEC 494\headsup\hardware\pi_hat\Project Outputs for pi_hat\Pick Place\pi_hat_rev2.txt

========================================================================================================================
File Design Information:

Date:       24/03/23
Time:       21:13
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer    Rotation Comment        Footprint           Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C7         63.1190      43.6880      TopLayer 180      06035C104KAT2A CAPC1608X90N        "CAPACITOR, 0603, 100NF, 50V, X7R; Application:Standard; Capacitance:100000pF; Capacitance Tolerance:± 10%; Series:06035C; Voltage, Rating:50V dc; Capacitor Dielectric Type:Ceramic Multi-Layer; Case Style:0603; Termination Type:SMD; Dielectric Characteristic:X7R; Max Operating Temperature:125°C; Min Temperature Operating:-55°C; Operating Temperature Range:-55°C to +125°C; Terminal Type:Surface Mount (SMD, SMT); Tolerance, +:10%; Tolerance, -:10%; Voltage Rating, DC:50V" 
C6         62.9920      60.0710      TopLayer 180      06035C104KAT2A CAPC1608X90N        "CAPACITOR, 0603, 100NF, 50V, X7R; Application:Standard; Capacitance:100000pF; Capacitance Tolerance:± 10%; Series:06035C; Voltage, Rating:50V dc; Capacitor Dielectric Type:Ceramic Multi-Layer; Case Style:0603; Termination Type:SMD; Dielectric Characteristic:X7R; Max Operating Temperature:125°C; Min Temperature Operating:-55°C; Operating Temperature Range:-55°C to +125°C; Terminal Type:Surface Mount (SMD, SMT); Tolerance, +:10%; Tolerance, -:10%; Voltage Rating, DC:50V" 
C5         63.1190      45.8470      TopLayer 180      06035C104KAT2A CAPC1608X90N        "CAPACITOR, 0603, 100NF, 50V, X7R; Application:Standard; Capacitance:100000pF; Capacitance Tolerance:± 10%; Series:06035C; Voltage, Rating:50V dc; Capacitor Dielectric Type:Ceramic Multi-Layer; Case Style:0603; Termination Type:SMD; Dielectric Characteristic:X7R; Max Operating Temperature:125°C; Min Temperature Operating:-55°C; Operating Temperature Range:-55°C to +125°C; Terminal Type:Surface Mount (SMD, SMT); Tolerance, +:10%; Tolerance, -:10%; Voltage Rating, DC:50V" 
R10_A_IN_1 43.8150      55.4991      TopLayer 270      100k           RESC1608X55N        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24_A_IN_1 34.2901      44.8310      TopLayer 0        100k           RESC1608X55N        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R18_A_IN_1 29.2100      54.8641      TopLayer 270      100k           RESC1608X55N        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R2_A_IN_1  43.9420      48.3870      TopLayer 90       100k           RESC1608X55N        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R10_A_IN_2 46.8631      32.1439      TopLayer 270      100k           RESC1608X55N        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R2_A_IN_2  46.8630      27.9400      TopLayer 90       100k           RESC1608X55N        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24_A_IN_2 33.5280      25.2730      TopLayer 90       100k           RESC1608X55N        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R18_A_IN_2 25.6540      34.2901      TopLayer 270      100k           RESC1608X55N        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R17_A_IN_1 57.0230      38.7479      TopLayer 180      10k            RESC1608X50N        "RP 1J 0.166W 10K 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17_A_IN_2 53.8580      24.5239      TopLayer 180      10k            RESC1608X50N        "RP 1J 0.166W 10K 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R5_A_IN_1  38.8620      44.8439      TopLayer 0        1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R5_A_IN_2  39.1160      24.7779      TopLayer 0        1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R12_A_IN_1 19.3040      58.9409      TopLayer 270      1K             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R21_A_IN_1 20.3200      52.8449      TopLayer 0        1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R20_A_IN_1 31.6510      59.4489      TopLayer 180      1K             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R27_A_IN_1 16.0020      44.0691      TopLayer 0        1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R13_A_IN_1 43.9420      59.4361      TopLayer 0        1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R26_A_IN_1 27.9400      58.8139      TopLayer 270      1K             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R4_A_IN_1  16.5100      58.3059      TopLayer 270      1K             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R26_A_IN_2 29.7181      37.6049      TopLayer 270      1K             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R20_A_IN_2 33.1165      36.4379      TopLayer 180      1K             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R13_A_IN_2 41.6560      38.6080      TopLayer 0        1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R21_A_IN_2 20.5740      31.3691      TopLayer 0        1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R12_A_IN_2 20.4570      39.2559      TopLayer 270      1K             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R4_A_IN_2  17.6630      39.1289      TopLayer 270      1K             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R27_A_IN_2 13.0810      23.3681      TopLayer 0        1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1_H1      9.8680       16.1419      TopLayer 90       1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1_H2      15.9640      16.1419      TopLayer 90       1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1_H3      21.7184      16.2191      TopLayer 90       1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1_H4      28.1940      16.2560      TopLayer 90       1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1_H5      34.5440      16.1290      TopLayer 90       1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1_H6      40.3670      16.1259      TopLayer 90       1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1_H7      46.5900      16.1259      TopLayer 90       1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R1_H8      52.8130      16.1259      TopLayer 90       1k             RESC1608X50N        "CPF 0603 100R 1% 50PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R8_A_IN_1  41.7830      51.5621      TopLayer 270      1M             RESC1508X55N        "RES, THIN FILM, 1M, 1%, 0.1W, 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
R8_A_IN_2  48.9050      39.6369      TopLayer 270      1M             RESC1508X55N        "RES, THIN FILM, 1M, 1%, 0.1W, 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
R29_A_IN_1 24.8920      49.7840      TopLayer 270      1M             RESC1508X55N        "RES, THIN FILM, 1M, 1%, 0.1W, 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
R23_A_IN_1 25.6541      52.9590      TopLayer 0        1M             RESC1508X55N        "RES, THIN FILM, 1M, 1%, 0.1W, 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
R16_A_IN_1 28.9560      50.4190      TopLayer 0        1M             RESC1508X55N        "RES, THIN FILM, 1M, 1%, 0.1W, 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
R23_A_IN_2 25.6540      29.4640      TopLayer 90       1M             RESC1508X55N        "RES, THIN FILM, 1M, 1%, 0.1W, 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
R29_A_IN_2 29.2100      29.5910      TopLayer 270      1M             RESC1508X55N        "RES, THIN FILM, 1M, 1%, 0.1W, 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
R16_A_IN_2 29.2100      25.2730      TopLayer 0        1M             RESC1508X55N        "RES, THIN FILM, 1M, 1%, 0.1W, 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D1_H1      12.7000      20.0660      TopLayer 0        1PS79SB70      SOD523              "<H2>General-purpose Schottky diode</H2> General-purpose Schottky diodes in small Surface-Mounted Device (SMD) plastic  packages. <p><author>AAL Eindhoven MK</author><hr><p> <img src="http://www.nxp.com/img/NXP_logo.png">"                                                                                                                                                                                                                                                                  
D1_H2      18.7960      20.0660      TopLayer 0        1PS79SB70      SOD523              "<H2>General-purpose Schottky diode</H2> General-purpose Schottky diodes in small Surface-Mounted Device (SMD) plastic  packages. <p><author>AAL Eindhoven MK</author><hr><p> <img src="http://www.nxp.com/img/NXP_logo.png">"                                                                                                                                                                                                                                                                  
D1_H3      24.8920      20.0660      TopLayer 0        1PS79SB70      SOD523              "<H2>General-purpose Schottky diode</H2> General-purpose Schottky diodes in small Surface-Mounted Device (SMD) plastic  packages. <p><author>AAL Eindhoven MK</author><hr><p> <img src="http://www.nxp.com/img/NXP_logo.png">"                                                                                                                                                                                                                                                                  
D1_H4      30.9880      20.0660      TopLayer 0        1PS79SB70      SOD523              "<H2>General-purpose Schottky diode</H2> General-purpose Schottky diodes in small Surface-Mounted Device (SMD) plastic  packages. <p><author>AAL Eindhoven MK</author><hr><p> <img src="http://www.nxp.com/img/NXP_logo.png">"                                                                                                                                                                                                                                                                  
D1_H5      37.0840      20.0660      TopLayer 0        1PS79SB70      SOD523              "<H2>General-purpose Schottky diode</H2> General-purpose Schottky diodes in small Surface-Mounted Device (SMD) plastic  packages. <p><author>AAL Eindhoven MK</author><hr><p> <img src="http://www.nxp.com/img/NXP_logo.png">"                                                                                                                                                                                                                                                                  
D1_H6      43.1800      19.9390      TopLayer 0        1PS79SB70      SOD523              "<H2>General-purpose Schottky diode</H2> General-purpose Schottky diodes in small Surface-Mounted Device (SMD) plastic  packages. <p><author>AAL Eindhoven MK</author><hr><p> <img src="http://www.nxp.com/img/NXP_logo.png">"                                                                                                                                                                                                                                                                  
D1_H7      49.4030      20.0660      TopLayer 0        1PS79SB70      SOD523              "<H2>General-purpose Schottky diode</H2> General-purpose Schottky diodes in small Surface-Mounted Device (SMD) plastic  packages. <p><author>AAL Eindhoven MK</author><hr><p> <img src="http://www.nxp.com/img/NXP_logo.png">"                                                                                                                                                                                                                                                                  
D1_H8      56.1340      20.4470      TopLayer 0        1PS79SB70      SOD523              "<H2>General-purpose Schottky diode</H2> General-purpose Schottky diodes in small Surface-Mounted Device (SMD) plastic  packages. <p><author>AAL Eindhoven MK</author><hr><p> <img src="http://www.nxp.com/img/NXP_logo.png">"                                                                                                                                                                                                                                                                  
C1_A_IN_1  11.4300      48.1331      TopLayer 180      1uF            CAPC1608X87N        "CAP, MLCC, 1UF, 16V, X7R, 0603, REEL; Product Range:MULTICOMP - MC Series; Capacitance:1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Capacitor Case Style:0603 [1608 Metric]; Operating Temperature Min:-55°C; Operating Temperature Max:125°C; Packaging:Full Reel; MSL:-; SVHC:No SVHC (20-Jun-2013); Capacitor Terminals:SMD"                                                                                                                    
C1_A_IN_2  11.7120      31.6359      TopLayer 180      1uF            CAPC1608X87N        "CAP, MLCC, 1UF, 16V, X7R, 0603, REEL; Product Range:MULTICOMP - MC Series; Capacitance:1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Capacitor Case Style:0603 [1608 Metric]; Operating Temperature Min:-55°C; Operating Temperature Max:125°C; Packaging:Full Reel; MSL:-; SVHC:No SVHC (20-Jun-2013); Capacitor Terminals:SMD"                                                                                                                    
C3_A_IN_1  10.9221      52.8320      TopLayer 90       1uF            CAPC1608X87N        "CAP, MLCC, 1UF, 16V, X7R, 0603, REEL; Product Range:MULTICOMP - MC Series; Capacitance:1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Capacitor Case Style:0603 [1608 Metric]; Operating Temperature Min:-55°C; Operating Temperature Max:125°C; Packaging:Full Reel; MSL:-; SVHC:No SVHC (20-Jun-2013); Capacitor Terminals:SMD"                                                                                                                    
C4_A_IN_1  12.5730      43.6880      TopLayer 180      1uF            CAPC1608X87N        "CAP, MLCC, 1UF, 16V, X7R, 0603, REEL; Product Range:MULTICOMP - MC Series; Capacitance:1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Capacitor Case Style:0603 [1608 Metric]; Operating Temperature Min:-55°C; Operating Temperature Max:125°C; Packaging:Full Reel; MSL:-; SVHC:No SVHC (20-Jun-2013); Capacitor Terminals:SMD"                                                                                                                    
C2_A_IN_1  20.3200      55.1309      TopLayer 180      1uF            CAPC1608X87N        "CAP, MLCC, 1UF, 16V, X7R, 0603, REEL; Product Range:MULTICOMP - MC Series; Capacitance:1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Capacitor Case Style:0603 [1608 Metric]; Operating Temperature Min:-55°C; Operating Temperature Max:125°C; Packaging:Full Reel; MSL:-; SVHC:No SVHC (20-Jun-2013); Capacitor Terminals:SMD"                                                                                                                    
C4_A_IN_2  11.5571      27.3051      TopLayer 90       1uF            CAPC1608X87N        "CAP, MLCC, 1UF, 16V, X7R, 0603, REEL; Product Range:MULTICOMP - MC Series; Capacitance:1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Capacitor Case Style:0603 [1608 Metric]; Operating Temperature Min:-55°C; Operating Temperature Max:125°C; Packaging:Full Reel; MSL:-; SVHC:No SVHC (20-Jun-2013); Capacitor Terminals:SMD"                                                                                                                    
C3_A_IN_2  11.5670      34.1759      TopLayer 180      1uF            CAPC1608X87N        "CAP, MLCC, 1UF, 16V, X7R, 0603, REEL; Product Range:MULTICOMP - MC Series; Capacitance:1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Capacitor Case Style:0603 [1608 Metric]; Operating Temperature Min:-55°C; Operating Temperature Max:125°C; Packaging:Full Reel; MSL:-; SVHC:No SVHC (20-Jun-2013); Capacitor Terminals:SMD"                                                                                                                    
C2_A_IN_2  20.0660      34.6710      TopLayer 180      1uF            CAPC1608X87N        "CAP, MLCC, 1UF, 16V, X7R, 0603, REEL; Product Range:MULTICOMP - MC Series; Capacitance:1µF; Capacitance Tolerance:± 10%; Dielectric Characteristic:X7R; Voltage Rating:16V; Capacitor Case Style:0603 [1608 Metric]; Operating Temperature Min:-55°C; Operating Temperature Max:125°C; Packaging:Full Reel; MSL:-; SVHC:No SVHC (20-Jun-2013); Capacitor Terminals:SMD"                                                                                                                    
R3_A_IN_1  21.2090      45.9741      TopLayer 0        2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R3_A_IN_2  20.7190      27.0510      TopLayer 0        2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R11_A_IN_1 11.0490      58.9281      TopLayer 0        2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R6_A_IN_1  14.3510      58.8010      TopLayer 90       2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R15_A_IN_1 23.7490      58.8139      TopLayer 90       2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R28_A_IN_1 25.7810      59.3090      TopLayer 90       2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R19_A_IN_1 15.4940      53.7210      TopLayer 0        2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R25_A_IN_1 16.1290      49.0220      TopLayer 90       2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R19_A_IN_2 16.0120      34.4299      TopLayer 270      2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R15_A_IN_2 24.0030      39.3701      TopLayer 90       2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R11_A_IN_2 11.5850      38.3669      TopLayer 0        2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R6_A_IN_2  15.1230      39.0019      TopLayer 90       2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R28_A_IN_2 27.4321      38.8620      TopLayer 90       2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R25_A_IN_2 14.9860      27.6989      TopLayer 270      2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R22_A_IN_1 38.2270      59.3090      TopLayer 0        2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R22_A_IN_2 35.0520      38.8749      TopLayer 0        2.2K           RESC1608X55N        "RES SMD 1.6M OHM 5% 1/10W 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
R9_A_IN_1  20.9550      49.6570      TopLayer 0        470K           RES_ERJ3EKF4703V    ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R9_A_IN_2  24.2570      25.2730      TopLayer 0        470K           RES_ERJ3EKF4703V    ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R7_A_IN_1  44.9580      51.7260      TopLayer 90       470K           RES_ERJ3EKF4703V    ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R7_A_IN_2  45.0290      39.1289      TopLayer 90       470K           RES_ERJ3EKF4703V    ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R32        58.6421      57.0455      TopLayer 270      CRGS0603J10K   RESC1608X50N        "CRGS0603 Anti-Surge Resistor 5% 10K"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R31        57.9120      51.3080      TopLayer 0        CRGS0603J10K   RESC1608X50N        "CRGS0603 Anti-Surge Resistor 5% 10K"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R30        59.0550      45.8470      TopLayer 270      CRGS0603J10K   RESC1608X50N        "CRGS0603 Anti-Surge Resistor 5% 10K"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
M*1_H1     13.0810      16.2529      TopLayer 90       "Haptic Motor" HDR1X2              "Header, 2-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
M*1_H2     19.1770      16.2529      TopLayer 90       "Haptic Motor" HDR1X2              "Header, 2-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
M*1_H3     25.3110      16.2529      TopLayer 90       "Haptic Motor" HDR1X2              "Header, 2-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
M*1_H4     31.4070      16.2529      TopLayer 90       "Haptic Motor" HDR1X2              "Header, 2-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
M*1_H5     37.5030      16.2529      TopLayer 90       "Haptic Motor" HDR1X2              "Header, 2-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
M*1_H6     43.5800      16.2529      TopLayer 90       "Haptic Motor" HDR1X2              "Header, 2-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
M*1_H7     49.8030      16.2529      TopLayer 90       "Haptic Motor" HDR1X2              "Header, 2-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
M*1_H8     56.0070      16.2529      TopLayer 90       "Haptic Motor" HDR1X2              "Header, 2-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
P1         33.6736      64.8512      TopLayer 0        "Header 20X2"  HDR2X20             "Header, 20-Pin, Dual row"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
P3         63.2460      53.2130      TopLayer 90       "Header 4X2"   HDR2X4              "Header, 4-Pin, Dual row"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
P2         63.3730      31.4960      TopLayer 270      "Header 8"     HDR1X8              "Header, 8-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
MK1_A_IN_1 5.0980       47.5653      TopLayer 0        Mic2           PIN2                Microphone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MK1_A_IN_2 5.0980       28.1162      TopLayer 0        Mic2           PIN2                Microphone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MK4_A_IN_1 5.0980       42.7030      TopLayer 0        Mic2           PIN2                Microphone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MK2_A_IN_1 5.0980       57.2899      TopLayer 0        Mic2           PIN2                Microphone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MK3_A_IN_1 5.0980       52.4276      TopLayer 0        Mic2           PIN2                Microphone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MK4_A_IN_2 5.0980       23.2539      TopLayer 0        Mic2           PIN2                Microphone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MK2_A_IN_2 5.0980       37.8407      TopLayer 0        Mic2           PIN2                Microphone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MK3_A_IN_2 5.0980       32.9785      TopLayer 0        Mic2           PIN2                Microphone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Q1_H1      9.6710       20.5660      TopLayer 0        MOSFET-N       X1-DFN1212-3        "N-Channel MOSFET"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Q1_H2      16.2370      20.4390      TopLayer 0        MOSFET-N       X1-DFN1212-3        "N-Channel MOSFET"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Q1_H3      21.8250      20.8200      TopLayer 0        MOSFET-N       X1-DFN1212-3        "N-Channel MOSFET"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Q1_H4      28.4480      20.7090      TopLayer 0        MOSFET-N       X1-DFN1212-3        "N-Channel MOSFET"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Q1_H5      34.4360      20.9470      TopLayer 0        MOSFET-N       X1-DFN1212-3        "N-Channel MOSFET"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Q1_H6      40.3670      20.8200      TopLayer 0        MOSFET-N       X1-DFN1212-3        "N-Channel MOSFET"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Q1_H7      46.5900      20.9470      TopLayer 0        MOSFET-N       X1-DFN1212-3        "N-Channel MOSFET"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Q1_H8      52.8510      20.9470      TopLayer 0        MOSFET-N       X1-DFN1212-3        "N-Channel MOSFET"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U2_A_IN_1  36.1950      52.3241      TopLayer 180      OPA4196ID      SOIC127P600X175-14N ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U2_A_IN_2  39.8880      32.7789      TopLayer 180      OPA4196ID      SOIC127P600X175-14N ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R14_A_IN_1 47.8790      43.0530      TopLayer 180      Res1           AXIAL-0.3           Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R14_A_IN_2 46.7640      24.6509      TopLayer 180      Res1           AXIAL-0.3           Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U3_A_IN_1  51.1810      54.9910      TopLayer 0        TLC339CD       SOIC127P600X175-14N ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U3_A_IN_2  54.7370      32.5770      TopLayer 270      TLC339CD       SOIC127P600X175-14N ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
