G04:AMPARAMS|DCode=14|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03701,0.03276,0,0,270.0*
21,1,0.02961,0.04016,0,0,270.0*
1,1,0.00740,-0.01638,-0.01480*
1,1,0.00740,-0.01638,0.01480*
1,1,0.00740,0.01638,0.01480*
1,1,0.00740,0.01638,-0.01480*
%
G04:AMPARAMS|DCode=15|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03701,0.03276,0,0,0.0*
21,1,0.02961,0.04016,0,0,0.0*
1,1,0.00740,0.01480,-0.01638*
1,1,0.00740,-0.01480,-0.01638*
1,1,0.00740,-0.01480,0.01638*
1,1,0.00740,0.01480,0.01638*
%
G04:AMPARAMS|DCode=32|XSize=42.91mil|YSize=46.06mil|CornerRadius=6.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04291,0.03276,0,0,270.0*
21,1,0.02961,0.04606,0,0,270.0*
1,1,0.01331,-0.01638,-0.01480*
1,1,0.01331,-0.01638,0.01480*
1,1,0.01331,0.01638,0.01480*
1,1,0.01331,0.01638,-0.01480*
%
G04:AMPARAMS|DCode=33|XSize=42.91mil|YSize=46.06mil|CornerRadius=6.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04291,0.03276,0,0,0.0*
21,1,0.02961,0.04606,0,0,0.0*
1,1,0.01331,0.01480,-0.01638*
1,1,0.01331,-0.01480,-0.01638*
1,1,0.01331,-0.01480,0.01638*
1,1,0.01331,0.01480,0.01638*
%
