*************************************************************
FileName = pi_hat_rev2.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste, Top Paste
      File : pi_hat_rev2_Paste_Top.gbr

    Adding Layer      : Top Paste, Top Paste

    Adding Layer      : Top Layer, TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : pi_hat_rev2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1, Top Assy
      File : pi_hat_rev2_Mechanical_1__Top_Assy.gbr

    Adding Layer      : Mechanical 1, Top Assy


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Layer, TOP
      File : pi_hat_rev2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer, TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Keep-Out Layer, Board
      File : pi_hat_rev2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer, Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2, Bot Assy
      File : pi_hat_rev2_Mechanical_2__Bot_Assy.gbr

    Adding Layer      : Mechanical 2, Bot Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Internal Plane 2, PLANE2
      File : pi_hat_rev2_Copper_Plane_2.gbr

    Adding Layer      : Internal Plane 2, PLANE2

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Paste, Bot Paste
      File : pi_hat_rev2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste, Bot Paste

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : pi_hat_rev2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Internal Plane 1, PLANE1
      File : pi_hat_rev2_Copper_Plane_1.gbr

    Adding Layer      : Internal Plane 1, PLANE1

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : pi_hat_rev2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : pi_hat_rev2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Dielectric5
      File : pi_hat_rev2_Other_5.gbr

    Adding Layer      : Dielectric5


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : pi_hat_rev2_Soldermask_Top.gbr

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Dielectric6
      File : pi_hat_rev2_Other_6.gbr

    Adding Layer      : Dielectric6


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : pi_hat_rev2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : pi_hat_rev2_Legend_Top.gbr

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : pi_hat_rev2_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 3, MECH13
      File : pi_hat_rev2_Mechanical_3__MECH13.gbr

    Adding Layer      : Mechanical 3, MECH13


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Mechanical 4, MECH15
      File : pi_hat_rev2_Mechanical_4__MECH15.gbr

    Adding Layer      : Mechanical 4, MECH15


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Dielectric1
      File : pi_hat_rev2_Other_1.gbr

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pi_hat_rev2_Drawing_1.gbr

    Adding Drill Pair : Top Layer, TOP-Bottom Layer, Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pi_hat_rev2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer, TOP-Bottom Layer, Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : pi_hat_rev2_Profile.gbr


Used DCodes :
    D80
*************************************************************

